<?xml version="1.0"?>

<project name="JSON" basedir="." default="execute">
    <property name="src" value="src"/>
    <property name="output" value="build"/>
    <property name="lib" value="lib"/>

    <target name="run" depends="compile">
        <java classname="ReadJSONMenu">
            <classpath refid="java"/>
        </java>
    </target>

    <target name="compile">
        <javac destdir="${output}">            
            <src path="${src}"/>            
            <classpath refid="java"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${output}"/>
    </target>

    <path id="java">
        <pathelement location="${output}"/>
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
</project>